<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelAdministrator.MainWindow">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAKAABAAAAAAAAAQEAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="con" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Status">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Hotel">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Context">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Statuses" />
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HotelAdministrator.OtherRooms">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAABAAAAAAAAAQEAAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>OtherRooms.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="con" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="DAL.Stat">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DAL.Categories">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>