C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\Arch_2.1_3.exe.config
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\Arch_2.1_3.exe
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\Arch_2.1_3.pdb
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\DAL.dll
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\EntityFramework.dll
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\DAL.pdb
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\DAL.dll.config
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\EntityFramework.xml
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\obj\Debug\Arch_2.1_3.csprojAssemblyReference.cache
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\obj\Debug\Arch_2.1_3.csproj.CoreCompileInputs.cache
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\obj\Debug\Arch_2.1_3.csproj.CopyComplete
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\obj\Debug\Arch_2.1_3.exe
C:\Users\Vitalik\Desktop\Arch_2.1_3\Arch_2.1_3\obj\Debug\Arch_2.1_3.pdb
